CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-freetype2"
VERSION=2.5.3
RELEASE=1
CATEGORY="Devel"
SUMMARY="TrueType font engine for Win64 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-x86_64-gcc cross compiler, and installs into the
/usr/x86_64-w64-mingw32/sys-root/mingw/{lib,include} directories."
HOMEPAGE="http://freetype.sourceforge.net/"
SRC_URI="mirror://sourceforge/freetype/freetype-${VERSION}.tar.bz2"
SRC_DIR="freetype-${VERSION}"
PATCH_URI="
	mirror://portage/media-libs/freetype/files/freetype-2.3.2-enable-valid.patch
	mirror://portage/media-libs/freetype/files/freetype-2.4.12-pkgconfig.patch
	mirror://portage/media-libs/freetype/files/freetype-2.5.3-freetype-config-libs.patch
"

DIFF_EXCLUDES='aclocal.m4 configure *.html'

src_compile() {
	cd ${S}/builds/unix
	NO_AUTOHEADER=1 cygautoreconf

	cd ${B}
	# harfbuzz: new in 2.5.3, circular dep
	cygconf --with-zlib --with-bzip2 --with-png --without-harfbuzz
	cygmake all
}

KEEP_LA_FILES="none"
